<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="icon" type="img" href="img/logo.jpeg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <title>iUXD: Design your product</title>
    <style>
      html,
      body {
        height: 100%;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: sans-serif;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 2;
      }

      .logo {
        font-size: 1.25rem;
        font-weight: 700;
        cursor: none;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 0.2rem 0.3rem;
        text-decoration: none;
        margin: 1rem 2rem;
        transition: 2s ease;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
        border-radius: 25px;
        font-weight: 200;
        cursor: none;
      }

      .hero {
        position: relative;
        display: table;
        width: 100%;
        height: 400px;
        overflow: hidden;
      }

      .hero-text {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: #fff;
        font-size: 24px;
      }

      .hero-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        z-index: -1;
        filter: contrast(110%);
      }

      .container-promo{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%; /* Set the width of the container to 100% */
        }

        .promo {
            /* Additional styles for the promo section */
            position: relative;
            width: 70%;
            height: 60%;
          }
          
          .promo-video {
            /* Additional styles for the video element */
            width: 100%;
            height: auto;
            border-radius: 20px;
        }

      .hero-text {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
      }

      @media (width< 767px) {
        .info {
          font-size: small;
        }
      }

      @media (768px<width<1000px) {
        .info {
          font-size: medium;
        }
      }

      .mt {
        margin-left: 1.5rem;
      }

      .mtb{
        margin-top: 1rem;
      }
      #preloader{
        background: #000 url(img/car.gif) no-repeat center;
        background-size: 15%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 400;
      }
      .owl-carousel{
           margin-top: 5rem;
            width: 20%;
        }
        .owl-carousel .item{
            width: 80%;
            height: 50%;
        }
        .owl-carousel .item img {
    width: 100%; /* Set the width to 100% */
    height: 100%; /* Set the height to 100% */
    object-fit: cover; /* Make the image cover the entire area */
    background-color: transparent; /* Set the background color to white */
}

@media(width<1000px){
            .slider{
              display: none;
            }
          }

  @media(max-width<500px){
  .intro-container p{
    font-size: 0.1rem;
  }
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

  .section a {
    cursor: pointer;
  }
  .section a:hover {
    text-decoration: none;
  }
  
  .section{
    position: relative;
    width: 100%;
    display: block;
  }
  .full-height{
    min-height: 100vh;
    width: 90%;
  }
  .over-hide{
    overflow: hidden;
  }
  .padding-tb{
    padding: 100px 0;
  }
  [type="radio"]:checked,
  [type="radio"]:not(:checked){
    position: absolute;
    left: -9999px;
  }
  .container-service{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 8rem;
  }
  .checkbox:checked + label,
  .checkbox:not(:checked) + label{
    position: relative;
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    margin-right: 6px;
    margin-left: 6px;
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid #bdc3c7;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background-image: url(img/whatwe.jpg);
    animation: border-transform 6s linear infinite alternate forwards;
      -webkit-animation-play-state: paused;
      -moz-animation-play-state: paused;
      animation-play-state: paused;
  }
  .checkbox.scnd + label{
    background-image: url(img/service1.jpg);
  }
  .checkbox.thrd + label{
    background-image: url(img/userexp.jpg);
  }
  .checkbox.foth + label{
    background-image: url(img/branding.jpg);
  }
  
  .checkbox:checked + label{
    box-shadow: 0 8px 25px 0 rgba(16,39,112,.3);
    transform: scale(1.3);
      -webkit-animation-play-state: running;
      -moz-animation-play-state: running;
      animation-play-state: running;
  }
  @keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
    14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
    28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
    42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
    56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
    70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
    84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
  }
  
  .slider-height-padding {
    padding-top: 440px;
  }
  
  .section ul {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    z-index: 100;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .section ul li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    z-index: 100;
    padding: 0;
    margin: 0;
    list-style: none;
    height: 400px;
    border: 5px solid #bdc3c7;
    background-size: cover;
    background-position: center;
    background-image: url(img/whatwe.jpg);
    border-radius: 50%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 2.7;
    color: #343434;
    writing-mode: vertical-rl;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 8px 25px 0 rgba(16,39,112,.1);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .section ul li span {
    mix-blend-mode: difference;
    margin-top: 0.5rem;
  }
  ul li:nth-child(2) {
    background-image: url(img/service1.jpg);
  }
  ul li:nth-child(3) {
    background-image: url(img/userexp.jpg);
  }
  ul li:nth-child(4) {
    background-image: url(img/branding.jpg);
  }
  
  
  .checkbox.frst:checked ~ ul li:nth-child(1) {
    opacity: 1;
    pointer-events: auto;
    border-radius: 16px;
  }
  .checkbox.scnd:checked ~ ul li:nth-child(2) {
    opacity: 1;
    pointer-events: auto;
    border-radius: 16px;
  }
  .checkbox.thrd:checked ~ ul li:nth-child(3) {
    opacity: 1;
    pointer-events: auto;
    border-radius: 16px;
  }
  .checkbox.foth:checked ~ ul li:nth-child(4) {
    opacity: 1;
    pointer-events: auto;
    border-radius: 16px;
  } 
  
  
  @media (max-width: 767px) {
    .slider-height-padding {
      padding-top: 340px;
    }
    .section ul li {
      height: 300px;
      font-size: 13px;
      letter-spacing: 1px;
    }
  }
  
  @media (max-width: 575px) {
    .slider-height-padding {
      padding-top: 240px;
    }
    .section ul li {
      height: 200px;
    }
  }

  @media(350px<width<600px){
    .full-height{
      min-height: 45vh;
    }
    .padding-tb{
      padding: 50px 0;
    }

    .heading{
      font-size: 1.2rem !important;
    }

    .value{
      font-size: 0.8rem !important;
    }
  }

  @media(600px<width<1000px){
    .full-height{
      min-height: 50vh;
    }
    .padding-tb{
      padding: 50px 0;
    }

    .heading{
      font-size: 1.2rem !important;
    }

    .value{
      font-size: 0.8rem !important;
    }

  }


    </style>
  </head>
  <body>
    <div id="preloader"></div>
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>
    <div class="navbar" id="navbar">
      <div class="logo">
        <a href="#" class="nav-link"> iUXD </a>
      </div>
      <div class="content">
        <a href="#" class="nav-link">Home</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#service" class="nav-link">Service</a>
        <a href="#footer" class="nav-link">Contact</a>
      </div>
      <div class="hamburger">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </div>
    </div>

    <div class="hero">
      <video class="hero-video" autoplay loop muted>
        <source src="img/finalBG.mp4" type="video/mp4" />
      </video>
      <div class="hero-text">
        <div class="info">
          <h1 class="animate-hero">
            Promote and design your startup with iUXD
          </h1>
          <p class="animate-hero" style="text-align: center; margin: 0 3rem">
            Elevate your startup's success with Innovative User Experience
            Design (IUXD) – where seamless functionality meets captivating
            aesthetics. Transform ideas into impactful reality, setting your
            brand apart in the competitive landscape.
          </p>
          <div class="mtb animate-hero">
            <a href="mailto:hi@sridhar.fyi"><button class="btn btn-light" type="button" style="cursor: none;">Let's Connect</button></a>
          </div>
        </div>
      </div>
    </div>

    <!-- about section -->
    
    <section class="about" id="about">
      <div class="container" style="display: flex; justify-content: center; align-items: center;">
        <div class="row">
          <h1 class="text-center animate-abt" style="margin-top: 5rem; margin-bottom: 5rem;" id="about-head">About Us</h1>
        </div>
      </div>
      <div class="information text center">
        <p>
          At IUXD Company, we are dedicated to shaping exceptional digital experiences through innovative and user-centric design. Our mission is to bridge the gap between technology and user needs, delivering interfaces that are not only visually stunning but also intuitive and engaging. With a focus on collaboration, we work closely with our clients to understand their goals and transform concepts into seamless, effective user interactions. From user interface design to in-depth user research and usability testing, IUXD Company is committed to staying at the forefront of design trends and technologies. Whether you're in technology, e-commerce, healthcare, finance, or education, we're here to elevate your digital presence and create meaningful connections between your brand and users. Experience the difference with IUXD Company – where innovation meets outstanding user experience.
        </p>
        <div class="image-container animate-abt">
          <img src="img/about-img.jpg" alt="logo">
        </div>
      </div>
      <div class="slider" style="display: flex; justify-content: center; align-items: center;">
        <div class="owl-carousel">
          <div class="item">
            <img src="img/figma.jpeg" alt="Logo 1" class="img-fluid">
          </div>
          <div class="item">
            <img src="img/inVision.jpeg" alt="Logo 2" class="img-fluid">
          </div>
          <div class="item">
            <img src="img/sketck.png" alt="Logo 3" class="img-fluid">
          </div>
          <div class="item">
            <img src="img/sketck.png" alt="Logo 4" class="img-fluid">
          </div>
          <div class="item">
            <img src="img/html.png" alt="Logo 5" class="img-fluid">
          </div>
          <div class="item">
            <img src="img/css.png" alt="Logo 5" class="img-fluid">
          </div>
          <div class="item">
            <img src="img/javascript.png" alt="Logo 5" class="img-fluid">
          </div>
          <div class="item">
            <img src="img/bootstrap.png" alt="Logo 5" class="img-fluid">
          </div>
          <!-- Add more slides as needed -->
        </div>
      </div>
    </section>
    
    <!-- about section -->

    <!-- Info Section -->

    <div class="container-intro what-animate">
      <section class="small-intro">
          <div class="intro-container" style="text-align: center;">
              <h1>What We Believe</h1>
              <p>
                 As a dynamic design collective specializing in user experience, brand & identity, and motion graphics, we are dedicated to solving businesses UX challenges and crafting meaningful experiences. Our globally diverse team of designers collaborates to offer unique insights and innovative solutions. With a focus on user-centric design processes, we excel in creating cohesive brand identities, utilizing captivating motion graphics, and addressing the intricacies of UX through proven methodologies. By blending cultural perspectives and technical expertise, our collective ensures a holistic and inclusive approach, resulting in impactful design solutions that resonate with clients and users alike.
              </p>
          </div>
      </section>
    </div>

    <!-- Info Section -->

    <!-- promo-video -->
    <div class="container-promo">
      <section class="promo">
          <video src="img/newCompressed.mp4" autoplay loop muted class="promo-video"></video>
      </section>
    </div>
    <!-- promo-video -->

    <!-- service section -->
    <section class="service" id="service">
      <div class="container">
        <div class="row infor">
          <p class="text-center animate-service heading" style="font-size: 2.5rem;">Services</p>
          <p class="text-center animate-service value" style="font-size: 1.2rem;">Elevating your digital presence through innovative design, where every pixel tells a story of excellence. We are a design collective specialising in user experience, brand & identity, and motion graphics. helped many businesses solve their complex Product UX challenges and make the experience joyful for their users.</p>
        </div>
      </div>
      <div class="section full-height animate-service-box over-hide px-4 px-sm-0">
        <div class="container-service">
          <div class="row full-height justify-content-center">
            <div class="col-lg-10 col-xl-8 align-self-center padding-tb">
              <div class="section mx-auto text-center slider-height-padding">
                      <input class="checkbox frst" type="radio" id="slide-1" name="slider" checked/>
                      <label for="slide-1"></label>
                      <input class="checkbox scnd" type="radio" name="slider" id="slider-2"/>
                      <label for="slider-2"></label>
                      <input class="checkbox thrd" type="radio" name="slider" id="slider-3"/>
                      <label for="slider-3"></label>
                      <input class="checkbox foth" type="radio" name="slider" id="slider-4"/>
                      <label for="slider-4"></label>
                <ul>
                  <li>
                    <span> WHAT WE DO? </span>
                    </li>
                  <li>
                    <span> UI/UX </span>
                    </li>
                  <li>
                    <span> USER EXPERIENCE </span>
                    </li>
                  <li>
                    <span> BRANDING </span>
                    </li>
                  </ul>
                </div>
              </div>
              </div>
          </div>
      </div>
    </section>
    
    <!-- service section -->

    <footer class="footer mt-5" id="footer">
      <div class="container">
        <div class="row" id="main">
          <div class="col-sm-5 mr-auto">
            <h6 class="abt-animate">About iuxd</h6>
            <p class="text-muted">
              Unleashing the power of Innovative User Experience Design, we at
              iUXD redefine digital encounters through cutting-edge design.
              Elevate your brand with our expertise, where intuitive interfaces
              and innovation converge seamlessly.
            </p>
            <ul class="list-inline social social-rounded social-sm">
              <li class="list-inline-item">
                <a class="a-tag" href="https://www.instagram.com/iuxdstudio/"><i class="fa fa-instagram"></i></a>
              </li>
              <li class="list-inline-item mt">
                <a class="a-tag linkedin" href="https://www.linkedin.com/company/iuxd/"><i class="fa fa-linkedin" style="background-color: white; height: 2rem;"></i></a>
              </li>
              <li class="list-inline-item mt">
                <a class="a-tag" href="https://www.google.com/maps/place/WeWork/@12.9733179,77.6088358,15z/data=!4m6!3m5!1s0x3bae1680b3bd0f7b:0x5466660c68f2146b!8m2!3d12.9733179!4d77.6088358!16s%2Fg%2F11hcs5n8s9?entry=ttu"><i class="fa fa-map-marker"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <span class="footer-title" id="time">Timings</span>
            <p class="footer-content" style="line-height: 2.5;">Mon - Fri: 9 AM - 5 PM</p>
            <p class="footer-content" style="line-height: -2.5;">Sat - Sun: 10 AM - 4 PM</p>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 text-muted text-center small-xl" style="margin-bottom: 2rem;">
          © 2023 iUXD - All Rights Reserved
        </div>
      </div>
    </footer>
    <script>var loader = document.getElementById("preloader");
      window.addEventListener("load", function(){
        loader.style.display = "none";
      })
      </script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
       <script>
       $(document).ready(function(){
           $(".owl-carousel").owlCarousel({
               items: 3, /* change this to 2 or 3 */
               loop: true,
               autoplay: true,
               autoplayTimeout: 2000,
               autoplayHoverPause: true
           });
       });
       </script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>
       <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script> 
       <script>

        gsap.registerPlugin(ScrollTrigger) 

        gsap.from(".animate-hero", {
        scrollTrigger: ".animate-hero", 
        duration:0.8,
        opacity:0,
        y: -150,
        stagger: 0.3
        });

        gsap.from(".information", {
        scrollTrigger: ".information", 
        duration:3,
        opacity:0,
        y: -150,
        stagger: 0.3
        });

        gsap.from(".animate-abt", {
        scrollTrigger: ".animate-abt", 
        duration:7,
        opacity:0,
        x: -200,
        })

        gsap.from(".animate-service", {
          scrollTrigger: ".animate-service",
          duration:12,
          opacity:0,
          x:200,
          stagger: 0.15,
        })

        gsap.from(".what-animate", {
          scrollTrigger: ".what-animate",
          duration: 8,
          opacity: 0,
          y: -150,
          stagger: 0.9
        })
     

        // smooth scroll
            const lenis = new Lenis()

            lenis.on('scroll', (e) => {
              // console.log(e)
            })

            function raf(time) {
              lenis.raf(time)
              requestAnimationFrame(raf)
            }

            requestAnimationFrame(raf)
       </script>
       <script type="text/javascript" src="js/script.js"></script>
      </body>
</html>
